{
  "profiles": {
    "Profile 1": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\Valk\\Downloads\\_Important\\Godot_v4.5.1-stable_mono_win64\\Godot_v4.5.1-stable_mono_win64.exe",
      "workingDirectory": "."
    }
  }
}